user  nginx;
worker_processes  1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
  worker_connections  1024;
}
http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log  /var/log/nginx/access.log  main;
  sendfile        on;
  keepalive_timeout  65;
  server {
    listen       80;
    server_name  localhost;
    location / {
      root   /app;
      index  index.html;
      try_files $uri $uri/ /index.html;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /usr/share/nginx/html;
    }
    # Set the X-Frame-Options header to prevent clickjacking attacks
    add_header X-Frame-Options SAMEORIGIN;

    # Set the X-XSS-Protection header to enable the built-in cross-site scripting (XSS) filter in modern browsers
    add_header X-XSS-Protection "1; mode=block";

    # Set the X-Content-Type-Options header to prevent MIME-sniffing attacks
    add_header X-Content-Type-Options nosniff;

    # Set the Referrer-Policy header to control the value of the Referer header in requests
    add_header Referrer-Policy "strict-origin-when-cross-origin";

    # Set the Strict-Transport-Security header to enable HTTP Strict Transport Security (HSTS)
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
  }
}
